{
  "name": "entgamers_pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "develop": "next dev",
    "build": "next build",
    "prestart": "bun install && next build",
    "start": "next start",
    "lint": "eslint .",
    "prepare": "panda codegen && bun ./.husky/install.mts"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.0.20",
    "@fontsource/permanent-marker": "^5.0.8",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tanstack/match-sorter-utils": "^8.11.8",
    "@tanstack/react-table": "^8.19.3",
    "appwrite": "^13.0.1",
    "date-fns": "^3.3.1",
    "entgamers-database": "0.0.26",
    "entgamers-panda-preset": "0.1.5",
    "formik": "^2.4.5",
    "framer-motion": "^12.38.0",
    "isomorphic-fetch": "^3.0.0",
    "next": "16.2.2",
    "node-appwrite": "^11.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-redux": "^9.0.4",
    "sharp": "^0.33.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@pandacss/dev": "^0.23.0",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/node": "^20.10.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^10.1.0",
    "eslint-config-next": "16.2.2",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "typescript": "*",
    "typescript-eslint": "^8.58.0"
  }
}
